<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/createString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/create_qrcode_hint" />

    <Button
        android:id="@+id/createQRCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_code" />

    <ImageView
        android:id="@+id/createRQCodeImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/create_qrcode_contentDes"
        android:visibility="visible" />

</LinearLayout>